# NCMS-wasm

./: NCMS-wasm.sln  README.md
ArduinoWebAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ArduinoWebAPI/Controllers/: HandshakeController.cs  HotelDeviceController.cs  WeatherForecastController.cs
ArduinoWebAPI/Models/: HandshakeDetails.cs
ArduinoWebAPI/Properties/: launchSettings.json
ArduinoWebAPI/Repository/: DeviceRepository.cs
Client/: App.razor  NCMS-wasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Menu.razor
Client/Pages/Administrator/: Dashboard.razor  Logs.razor  Users.razor
Client/Pages/Administrator/Components/: AddUserDialog.razor  BindUser.razor  RolesAccessDialog.razor
Client/Pages/Auth/: LoginRedirect.razor
Client/Pages/DTR/: Index.razor
Client/Pages/Gas/: Cards.razor  Dashboard.razor  POS.razor  Tank.razor
Client/Pages/Gas/Components/: AddCardDialog.razor  AddDiscountDialog.razor  AddPaymentDialog.razor  AddTransaction.razor  LeakPopUp.razor  UpdateTankDialog.razor
Client/Pages/GeneralComponents/: ConfirmationDialog.razor
Client/Pages/Guest/: 360View.razor  About.razor  Booking.razor  ContactUs.razor  ErrorPage.razor  Footer.razor  Home.razor  Index.razor  Rooms.razor  RoomsCard.razor  RoomsList.razor
Client/Pages/Guest/Components/: ViewARDialog.razor
Client/Pages/HR/: Dashboard.razor  Employees.razor  Payslip.razor  Reports.razor  Requests.razor
Client/Pages/HR/Components/: AddEmployeeDialog.razor  AddEventDialog.razor  IDCardScanner.razor  ShowEventDialog.razor
Client/Pages/Helpers/: CryptoService.cs
Client/Pages/Hotel/: Dashboard.razor  Devices.razor  Guests.razor  Inventory.razor  Rooms.razor
Client/Pages/Hotel/Components/: AcceptBooking.razor  AddGuestDialog.razor  AddRoomDialog.razor  AddUpdateInventory.razor  CardScanDialog.razor  QRScanner.razor  UpdateDeviceRoom.razor  UpdateRoomStatusAndPrice.razor  ViewBooking.razor
Client/Pages/Portal/: Calendar.razor  Dashboard.razor  Error.razor  MyInfo.razor  Payslips.razor  Requests.razor
Client/Pages/Portal/Components/: AddLeaveRequest.razor
Client/Pages/Validations/: CreateUserValidator.cs  EmployeeValidator.cs  GuestInfoValidator.cs  InventoryValidator.cs  LoyaltyCardValidator.cs
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  AuthLayout.razor  BlankLayout.razor  DTRLayout.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor
Client/wwwroot/: appsettings.json  cryptoHelper.js  index.html  manifest.webmanifest
Client/wwwroot/css/: app.css
Server/: NCMS-wasm.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Server/BackgroundServices/: DTRProcessor.cs  EmailSenderProcessor.cs  PayslipProcessor.cs
Server/Controllers/: CardManagementController.cs  DevicesController.cs  EmployeeController.cs  EventsController.cs  GasController.cs  GuestController.cs  HotelManagementController.cs  PayslipController.cs  ReportController.cs  UserManagementController.cs  WeatherForecastController.cs
Server/Hub/: NotificationHub.cs
Server/Logger/: FileLogger.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: CardRepository.cs  DeviceRepository.cs  EmailRepository.cs  EmployeeRepository.cs  EventsRepository.cs  FileLoggerRepository.cs  GasRepository.cs  GuestRepository.cs  HotelRepository.cs  PayslipRepository.cs
Server/Services/: EmployeeService.cs  LeaveRequestService.cs  ReceiptService.cs
Server/wwwroot/Reports/: EmployeeInfoSingle.Designer.cs  EmployeeInfoSingle.rdlc  EmployeeInfoSingle.xsd  LeaveRequest.rdlc  Payslip.Designer.cs  Payslip.rdlc  Payslip.xsd  Receipt.rdlc  Report1.rdlc  dsEmployee.xsd  dsEmployee.xss  dsLeaveRequest.Designer.cs  dsLeaveRequest.xsd  dsReceipt.Designer.cs  dsReceipt.cs  dsReceipt.xsd  dsReceiptBooking.Designer.cs
Server/wwwroot/Templates/: PayslipTemplate.xlsx
Server/wwwroot/Uploads/Payslip/Failed/: payslip_2ababfa3-539c-489e-b78f-c6b1c2ab003d.xlsx  payslip_5e3ef7da-fa80-461e-bb5f-2d97b574d08e.xlsx  payslip_b7cdc531-6ef2-4a1a-ab2d-22dfd03765dc.xlsx
Server/wwwroot/Uploads/Payslip/Success/: payslip_6b03c38e-b5ff-4ba8-b297-a9181fb90f89.xlsx
Shared/: Accomodations.cs  AuditTrailInventory.cs  BackgroundTasks.cs  Base.cs  DTRModel.cs  Device.cs  EmailDetails.cs  EmailModel.cs  Employees.cs  Events.cs  FileLog.cs  GasModel.cs  GuestsInfo.cs  HotelRoom.cs  Inquiries.cs  Inventory.cs  LoyaltyCardInfo.cs  PayslipModel.cs  RFIDCard.cs  Roles.cs  SetUserRole.cs  UserDto.cs  UserInfo.cs  WeatherForecast.cs
WindowsFormsForRDLCDesign/: EmployeeInfoSingle.Designer.cs  EmployeeInfoSingle.cs  EmployeeInfoSingle.rdlc  EmployeeInfoSingle.xsd  EmployeeInfoSingle.xss  Form1.Designer.cs  Form1.cs  LeaveRequest.rdlc  Payslip.Designer.cs  Payslip.rdlc  Payslip.xsd  Payslip.xss  Program.cs  Receipt.rdlc  ReceiptBooking.rdlc  SingleEmployee.rdlc  WindowsFormsForRDLCDesign.csproj  dsEmployee.Designer.cs  dsLeaveRequest.Designer.cs  dsLeaveRequest.xsd  dsLeaveRequest.xss  dsReceipt.Designer.cs  dsReceipt.xss  dsReceiptBooking.Designer.cs  dsReceiptBooking.xsd  dsReceiptBooking.xss
WindowsFormsForRDLCDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
