<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NCMS-wasm.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\dsEmployee.Designer.cs" />
    <Content Remove="wwwroot\Reports\dsEmployee.xsc" />
    <Content Remove="wwwroot\Reports\dsEmployee.xsd" />
    <Content Remove="wwwroot\Reports\dsEmployee.xss" />
    <Content Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\dsEmployee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Report1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Auth0Net.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NCMS-wasm.Client.csproj" />
    <ProjectReference Include="..\Shared\NCMS-wasm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Payslip\Failed\" />
    <Folder Include="wwwroot\Uploads\Payslip\Processing\" />
    <Folder Include="wwwroot\Uploads\Payslip\OnQueue\" />
    <Folder Include="wwwroot\Uploads\Payslip\Success\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\dsEmployee.xsc" />
    <None Include="wwwroot\Reports\dsEmployee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployee.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Reports\dsEmployee.xss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\dsLeaveRequest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsLeaveRequest.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\dsLeaveRequest.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsLeaveRequest.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Reports\dsReceipt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsReceipt.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\dsReceipt.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsReceipt.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Reports\EmployeeInfoSingle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeInfoSingle.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\EmployeeInfoSingle.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeInfoSingle.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Reports\Payslip.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Payslip.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\Payslip.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Payslip.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>


</Project>
